* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: rgb(74,144,226);
}

.container {
    backdrop-filter: blur(16px) saturate(110%);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0);
    width: 500px;
    height: 600px;
    margin: auto;
    border-radius: 12px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.city {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-top: 25px;
}
.city input {
    display: flex;
    width: 370px;
    height: 60px;
    border: none;
    font-weight: 500;
    padding-left: 20px;
    font-size: 15px;
    box-shadow: 7px 4px 15px 0px rgba(61, 8, 158, 0.34);
    outline: none;
    color: #ffffff;
    border-radius: 40px;
}
.city button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    color: #afa8a8;
    background-color: #fff;
    height: 60px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 7px 4px 15px 0px rgba(0,0,0,0.34);
    border: none;
}
.error-message {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #43434370;
    padding: 20px;
}
.weather-image {
    text-transform: capitalize;
    color: #ebe2e2;
}
.weather-image img {
    width: 100%;
    /* height: 100%; */
    margin: 10px auto 0 auto;
}
.weather-image .desc {
    font-size: 20px;
    text-align: center;
    margin-top: 0;
  
}
.weather-temp {
    color: #40A2E3;
    text-align: center;
    font-size: 50px;
    margin: 25px auto 15px auto;
}
.weather-city {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #f0e9e9;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 5px;
}
.weather-city .location {
    color: #40A2E3;
    margin-top: 8px;
    font-size: 30px;
    padding-right: 5px;
}
.weather-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    margin-top: 10px;
}
.weather-stats .wind {
    background-color: #40A2E3;
    width: 180px;
    height: 150px;
    border-radius: 15px;
    box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.34);
    display: flex;
    flex-direction: column;
    gap: 7px;
    justify-content: center;
    align-items: center;
}
.weather-stats .wind-icon {
    color: #fff;
    font-size: 50px;
}
.weather-stats .humidity {
    background-color: #40A2E3;
    width: 180px;
    height: 150px;
    border-radius: 15px;
    box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.34);
    display: flex;
    flex-direction: column;
    gap: 7px;
    justify-content: center;
    align-items: center;
}
.weather-stats .humidity-icon {
    color: #fff;
    font-size: 60px;
    margin-top: -10px;
}
.weather-stats .wind-speed {
    color: #fff;
    margin-top: 0;
    font-weight: 700;
}
.weather-stats .humidity-percent {
    color: #fff;
    margin-top: -11px;
    font-weight: 700;
}
.weather-stats .wind-heading {
    color: #fff;
    text-transform: uppercase;
    font-size: 23px;
}
.weather-stats .humidity-heading {
    color: #fff;
    text-transform: uppercase;
    font-size: 23px;
}